name: Checks

on:
  push:
    branches:
      - main
    paths:
      - "apps/**"
  pull_request:
    branches:
      - main
    paths:
      - "apps/**"

  schedule:
    # Every sunday morning
    - cron: '30 3 * * 0'

# This environment is necessary to avoid the following issue
# https://github.com/github/codeql/issues/6321
env:
  CODEQL_EXTRACTOR_GO_BUILD_TRACING: 'on'
  GO_VERSION: '1.21'

jobs:
  build-scan:
    name: Build & Scan
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    defaults:
      run:
        working-directory: apps/${{ matrix.app }}

    steps:
    - uses: actions/checkout@v4

    - uses: github/codeql-action/init@v2
      with:
        languages: go

    - uses: actions/setup-go@v2
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Build Go sources
      run: go build .

    - uses: github/codeql-action/analyze@v2
      with:
        category: ${{ matrix.app }}

  pre-check:
    name: Pre-checks Passed
    runs-on: ubuntu-latest
    needs: [build-scan]
    if: always()
    steps:
      - run: |
          if [ ${{ contains(needs.*.result, 'failure') }} = 'true' ]; then
            echo "At least one of the checks failed!"
            exit 1
          fi
          echo "Success!"

